server
{
    listen 80;
    server_name _;

    return 404;
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    access_log  /logs/nginx.default.log;
    error_log  /logs/nginx.default.error.log;
}
