server
{
    listen 80;
    server_name share.upcacm.club;
    
    #引用反向代理规则，注释后配置的反向代理将无效
    include /etc/nginx/conf.d/proxy/share.upcacm.club.conf;

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    access_log  /logs/share.upcacm.club.log;
    error_log  /logs/share.upcacm.club.error.log;
}
