server
{
    listen 80;
    server_name www.upcacm.club upcacm.club;
    index index.html;
    root /www/www.upcacm.club;

    if ($host != 'www.upcacm.club'){
        rewrite ^(/.*)$ https://www.upcacm.club$1 permanent;
    }

    location ~ .*\.(js|css)?$ {
        gzip_static on;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE)
    {
        return 404;
    }
    
    access_log  /logs/www.upcacm.club.log;
    error_log  /logs/www.upcacm.club.error.log;
}
